*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background:#F4F4F4 ;

}
.mainContainer{
    margin: 0 20px;
}
.navbar{
    background-color: #FFFFFF;
    padding: 2px 10px;
    margin: 5px 2px;
    box-shadow: 2px 2px 2px #0000001A;
}
.unoderederdStyle{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.unoderederdStyle li{
    list-style: none;

}
.listContainer{
    display: flex;
    text-align: center;
    align-items: center;
    
}
.listItems{
    padding: 0 5px;
}
.listItems i{
    color: #9C9D9D;
}
.listItems p{
    color: #9C9D9D;
}
.listItems a{
   text-decoration: none;
}
.listItems input{
    height: 25px;
    width: 350px;
    border: 1px solid #9C9D9D;
    border-radius: 15px;
    padding: 0 10px;
}
.fa-search{
    position: relative;
    right: 30px;
    top: -1px;
    border-radius: 15px;
    background-color: #FFA500;
    padding: 6px;
    font-size: 12px;
    color: #000000 !important;
}


.yellowIconK{
    font-size: 45px;
    font-weight: bold;
    color: #FFA500;
    padding-right: 15px;
}
.spanT{
    font-size: 10px;
    position: absolute;
    top: 20px;
    left: 90px;
    color: #FFFFFF;
    padding: 5px;
    background-color: #9C9D9D;
    height:20px ;
    width: 20px;
    border-radius: 50%;
}
.rightListItems{
    position: relative;
    cursor: pointer;
}
.acountMenu{
    position: absolute;
    left: -100%;
    display: none;
    color: #FFFFFF;
    background-color:#000000e6 ;
    width: 300%;
    height: 200px;
    padding: 2px;
    z-index: 1;
}
.acountList{
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.acountMenu hr{
    color: #E0E0E0;
    height: 1px;
}
.toolTip::before {
    content: "";
    position: absolute;
    top: -12px;
    left: 50%;
    margin-left: -5px;
    border-width: 6px;
    border-style: solid;
    border-color:  transparent transparent black transparent ;
  }

.ProductHeading{
    margin: 20px 0;
}
.filterContainer{
    display: flex;
    justify-content: space-between;
}
.filterStyle{
    font-weight: bold;
    color: #363636;
    font-style: italic;
    font-size: 16px;
}
.category{
    color: #000000;
}
.fa-chevron-circle-down{
    color:#00000033 ;
}
.category{
    margin: 0 5px;
    border: 1px solid #E0E0E0;
    border-radius: 15px;
    padding: 4px 10px;
}
.divideline{
    margin: 15px 0;
    color: #000000;
}
.cardContainer{
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    
}
.rightContainCard{
    width: 100%;
    margin-left: 20px;
}
.card{
  width: 49%;
  height: 150px;
  background-color: #FFFFFF;
  position: relative;
  display: flex;
  align-items: center;
}
.imgContainer{
    padding: 2px 20px;
}
.imgContainer img{
    width: 100px;
    height: 100px;
}
.premium{
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    background-color: #FFA500;
    padding: 2px 10px;
}
.heading2 {
   text-decoration:2px underline;
}
.aproved img{
width: 50px;
height: 50px;
}
.detaliContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.details{
    margin: 10px 0;
}
.details p{
    font-weight: bold;
    font-style: italic;
}
.addItems{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.count{
    font-weight: bold;
    background-color: #00000033;
    padding: 6px 10px;
}
.addBtn button{
    background-color: #FFA500;
    border: none;
   font-weight: bold;
   padding: 8px 20px;
   border-radius: 15px;
}
.countButton{
    border: 1px solid #9C9D9D;
    padding: 5px 10px;
    margin: 0 -4px;
}
.addItems{
    padding: 0 10px;
}
.checkRight{
    font-size: 8px;
    width: 12px;
    height: 12px;
    background-color: #008435;
    border-radius: 6px;
    padding: 2px;
    color: #FFFFFF;
}
.cartAddBtn{
    font-size: 16px;
    
}
.btn{
    position: relative;
}
.countButtonCart{
    font-size: 8px;
    width: 12px;
    height: 12px;
    background-color: #000000;
    border-radius: 6px;
    padding: 2px;
    color: #FFA500;
    position: absolute;
    top: 10px;
    border: 1px solid #FFA500;
    left: 32px;
    transform: translateY(-50%);
}
.notification{
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #FFA500;
    position: absolute;
    top: 0px;
    left: 25px;
    transform: translateY(-50%);
}
.card1{
    margin: 20px 0;
    width: calc(100%);
    height: 80px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.card2{
    display: none;
   
}
.premiumContact{
    width: 120px;
    position: relative;
}
.premiumContact h5{
    text-decoration: underline;
}
.TM{
    position: absolute;
    font-size: 6px;
    left: 98px;
}
.number{
    
    margin-left: 7px;
}
.details1{
    display: flex;
    align-items: center;
}
.details1 p{
    font-weight: bold;
    font-style: italic;
    margin: 0 4px;
}
.card1Aproved{
    margin-left: -65px;
}
.exclamation i{
    font-size: 8px;
    width: 12px;
    height: 12px;
    background-color: #FFA500;
    border-radius: 6px;
    padding: 2px;
    color: #FFFFFF;
    text-align: center;
}
.leftStock{
    font-size: 12px;
    font-weight: bold !important;
    font-style: normal !important;
    margin-top: 5px;
}
.crossSign i{
    font-size: 8px;
    width: 12px;
    height: 12px;
    background-color: #8E1216;
    border-radius: 6px;
    padding: 2px;
    color: #FFFFFF;
    text-align: center;
}
.outStock{
    font-size: 12px;
    font-weight: bold !important;
    font-style: normal !important;
    margin-top: 5px;
    color: #8E1216;
}
.notifyBtn button{
    background-color:#FFFFFF;
    border: 1px solid #FFA500;
   font-weight: bold;
   padding: 8px 30px;
   border-radius: 15px;
}
.btnCountCard1{
    display: none;
}
.card1AprovedChange{
    display: none;
}
.concession{
    display: none;
}
.smallpara{
    display: flex;
    align-items: center;
}
 .loadmore{
    margin-bottom: 10px;
    width: 100%;
    padding:10px 20px;
    border-radius: 15px;
    border: 1px solid #000000;
    font-weight: bold;
}
@media screen and (max-width: 1024px){
    .card1Aproved {
        margin-left:0 !important;
    }
    .detaliContainer{
        width: 100%;
    }
}
@media screen and (max-width: 768px){
    .card{
        width: 344px;
        height: 236px;
    }
    .detaliContainer{
        flex-wrap: wrap;
        padding: 0 15px;
    }
    .addItems {
        width: 177%;
        margin-left: -75%;
    }
    .listItems input{
        /* display: none; */
        width: 284px;
        height: 40px;
    }
    .fa-search {
        position: absolute;
        right: 36%;
        top: 1.5%;
        height: 35px;
        width: 35px;
        border-radius: 18px;
        background-color: #FFA500;
        padding: 6px;
        font-size: 20px;
        color: #000000 !important;
    }
    .card1{
        width: 344px;
        height: 158px;
        flex-wrap: wrap;
        padding: 10px;
    }
    .card1Container{
        display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    }
    
    .card2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0;
    width: 344px;
    height: 158px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    }
    .btnCountCard1{
        display: block;
    }
    .btnCount{
        display: none;
    }
    .card1AprovedChange{
      display: block;
    }
    .card1Aproved{
        display: none;
    }
    .details1{
        flex-direction: column;
        
    }
    .details p{
        font-size: 12px;
    }
    .aproved img{
        width: 53px;
    }
    .smallpara{
        display: flex;    
    }
    .concession{
        color: #8E1216;
        font-weight: bold;
        font-style: italic;
        display: block;
    }
    .addBtn{
        padding: 5px 0;
    }
.detailParaContain{
    width: 157px;
}
.companyName{
    display: none;
}
}
@media screen and (max-width: 375px){
    .listItems input{
        display: none;
    }
    .card{
        width: 280px;
        height: 236px;
        margin-right: 10px;
    }
    .detaliContainer{
        flex-wrap: nowrap;
        width: 375px;
        justify-content: space-between;
    }
    .addItems {
        width: 100%;
        margin-left: -52%;
    }
    .heading2 h3{
        width: 125px;
        font-size: 16px;
    }
    .aproved img {
        width: 25px;
        height: 25px;
    }
    .btn span{
        display: none;
    }
    .cardContainer{
        width: 100%;
    }
   
    .spanT {
        font-size: 8px;
        top: 25px;
        left: 85px;
        padding: 2px;
        height: 12px;
        width: 12px;
        border-radius: 50%;
    }
    
    .rightListItems p{
        display: none;
    }
    .notification{
        left: 20px;
    }
    .fa-search {
        right: 50%;
    }
    .ProductHeading{
        font-size: 20px;
    }
    .filterContainer{
        display: none;
    }
    .rightContainCard {
        width: 100%;
        margin-left: 0px;
        display: flex;
        flex-wrap: wrap;
    }
    .imgContainer img {
        width: 82px;
        height: 122px;
    }
    .detaliContainer {
        flex-wrap: wrap;
        width: 169px;
        justify-content: space-between;
    }
    .addItems {
        width: 144%;
        margin-left: -57%;
    }
    .mainContainer{
        overflow-x: hidden;
    }
    .imgContainer {
        padding: 2px 5px;
    }
    .card2{
        display: none;
    }
}